is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_1
build_property.ProjectDir = /home/d-arrow/programming/Csh_3rd_Sem/Lab_1/nstu-3rd-sem-lab-1/Program/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
